# AspectiBot

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pb.txt  pom.xml
src/: logback.xml
src/aspectibot/: AspectiBot.java  DiscordCommand.java  DiscordServerListener.java  TwitchCommand.java
src/commands/: ArtificialIntelligenceCommand.java  BrainpowerCommand.java  ClipCommand.java  EmotesCommand.java  LeaderboardCommand.java  LogAddCommand.java  LogDeleteCommand.java  LogEditCommand.java  LogShowCommand.java  LurkCommand.java  PbCommand.java  TwitchEmoteCommand.java  TwitterCommand.java  UptimeCommand.java
src/discord_commands/: BirthdayCommand.java  BirthdayScheduler.java  YTVodCommand.java
src/resources/: logback.xml
src/twitch_commands/: ClipCommand.java  EmotesCommand.java  LeaderboardCommand.java  LogAddCommand.java  LogDeleteCommand.java  LogEditCommand.java  LogShowCommand.java  LurkCommand.java  TwitchEmoteCommand.java  TwitterCommand.java
src/utils/: CommandLog.java  JSONUtils.java
